{
  "name": "@haul/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "clean": "rimraf .next .turbo node_modules/.cache"
  },
  "dependencies": {
    "@fontsource-variable/heebo": "^5.3.0",
    "@fontsource-variable/roboto-mono": "^5.3.0",
    "@fontsource-variable/rubik": "^5.3.0",
    "@haul/config": "workspace:*",
    "@haul/contracts": "workspace:*",
    "@haul/db": "workspace:*",
    "@haul/types": "workspace:*",
    "@haul/ui": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "next": "^16.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/oxide": "^4.3.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^30.0.1",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
